<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:layout_margin="3dp"
    tools:context=".tictactoe">



    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textAlignment="center"

        android:textSize="50dp"
        android:background="#7111"
        android:fontFamily="cursive"
        android:textColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50dp"
        android:background="#99FFFFFF"
        android:layout_marginStart="24dp"
        android:textColor="#111"
        android:layout_marginTop="75dp"
        android:id="@+id/button"
        android:onClick="one"
        android:layout_below="@+id/head"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50dp"
        android:background="#904169E1"
        android:textColor="#111"
        android:layout_alignBottom="@+id/button"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2"
        android:onClick="two"/>

    <Button
        android:onClick="three"
        android:textSize="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="25dp"

        android:background="#99FFFFFF"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:id="@+id/button4" />

    <Button
        android:onClick="six"
        android:textSize="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#904169E1"
        android:textColor="#111"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_marginTop="35dp"
        android:id="@+id/button5" />

    <Button
        android:onClick="five"
        android:textSize="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#99FFFFFF"
        android:layout_alignBottom="@+id/button5"
        android:textColor="#111"
        android:layout_alignStart="@+id/button2"
        android:id="@+id/button6" />
    <Button
        android:onClick="four"
        android:textSize="50dp"
        android:layout_width="80dp"
        android:textColor="#111"
        android:layout_height="80dp"
        android:background="#904169E1"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignStart="@+id/button"
        android:id="@+id/button7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="104dp"
        android:background="#99FFFFFF"
        android:onClick="seven"
        android:textColor="#111"
        android:textSize="50dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/button8"
        android:layout_centerHorizontal="true"
        android:background="#904169E1"
        android:onClick="eight"
        android:textColor="#111"
        android:textSize="50dp" />
    <Button
        android:onClick="nine"
        android:id="@+id/b10"
        android:textSize="50dp"
        android:textColor="#111"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#99FFFFFF"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignStart="@+id/button5"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:onClick="start"
        android:background="#FFF"
        android:layout_marginBottom="14dp"

        android:id="@+id/button16"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button9" />

</RelativeLayout>