<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:fontFamily="serif"
    tools:context=".userSelectBingo">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp"
                android:background="#c60074"
                android:fontFamily="cursive"
                android:text="How To Play?"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="34dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/textView3"
                android:layout_margin="2dp"
                android:textSize="17dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Step 1:
When you enter the game, you'll see the following screen. Here you have to click 'START GAME' first. This will tell the computer that you are now ready to start the game.
"
                android:textColor="#111"

                />

            <ImageView
                android:id="@+id/img1"

                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/text1"
                android:src="@drawable/one" />

            <TextView
                android:id="@+id/text2"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:textSize="17dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:background="#750101"
                android:text="Step 2: When you click on START GAME, a pop up will say 'Enter your number in box'. Now start clicking the buttons one by one and fill numbers from 1 to 25 in any way you want.
"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1" />

            <ImageView
                android:id="@+id/img2"

                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/text2"
                android:background="#750101"
                android:src="@drawable/two" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/text3"
                android:textColor="#111"
                android:textSize="17dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:layout_below="@id/img2"
                android:text="Step 3: Once you would have entered number from 1 to 25, your screen will look like this.
"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/img3"
                android:layout_below="@id/text3"
                android:src="@drawable/ac3"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/text4"
                android:textColor="#fff"
                android:textSize="17dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:background="#750101"
                android:layout_below="@id/img3"
                android:text="Step 4: Now start entering numbers one by one in the box at top-right corner. After each number, click on SEND NUMBER. Repeat this until any 5 numbers in a row, column or diagonals arent eliminated.
"


                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/img4"
                android:background="#750101"
                android:layout_below="@id/text4"
                android:src="@drawable/last"
                android:visibility="visible"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>