<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".bingo">

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_alignBottom="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:onClick="show"
        android:layout_height="60dp"
        android:layout_below="@+id/button9"
        android:layout_toStartOf="@+id/button10" />

    <Button
        android:onClick="show"
        android:id="@+id/button13"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button6"
        android:layout_toEndOf="@+id/button18" />

    <Button
        android:onClick="show"
        android:id="@+id/button19"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button22"
        android:layout_toEndOf="@+id/button26" />

    <Button
        android:id="@+id/button26"
        android:layout_width="70dp"
        android:onClick="show"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button19"
        android:layout_toEndOf="@+id/button20" />

    <Button
        android:id="@+id/button25"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_alignBottom="@+id/button26"
        android:layout_toEndOf="@+id/button13" />

    <Button
        android:id="@+id/button24"
        android:onClick="show"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button13"
        android:layout_toEndOf="@+id/button23" />

    <Button
        android:id="@+id/button23"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_alignStart="@+id/button18"
        android:layout_below="@+id/button13" />

    <Button
        android:id="@+id/button22"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_below="@+id/button17"
        android:layout_toEndOf="@+id/button21" />

    <Button
        android:id="@+id/button21"
        android:layout_width="70dp"
        android:onClick="show"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button20"
        android:layout_toEndOf="@+id/button14" />

    <Button
        android:id="@+id/button20"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_alignBottom="@+id/button13"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button18"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_alignStart="@+id/button7"
        android:layout_below="@+id/button7" />

    <Button
        android:id="@+id/button17"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_below="@+id/button11"
        android:layout_toEndOf="@+id/button15" />

    <Button
        android:id="@+id/button15"
        android:layout_width="70dp"
        android:onClick="show"
        android:layout_height="60dp"
        android:layout_below="@+id/button12"
        android:layout_toEndOf="@+id/button14" />

    <Button
        android:id="@+id/button14"
        android:layout_width="70dp"
        android:onClick="show"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"

        android:layout_alignParentTop="true"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:text="Enter your number in box"
        android:textSize="30dp"
        />

    <EditText
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:hint="NUMBER"
        android:background="#FFF"
        android:textAlignment="center"
        android:id="@+id/acc_no"
        android:textColor="#111"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/button8"
        android:layout_alignEnd="@+id/button8"
        android:layout_marginEnd="16dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:onClick="show"
        android:layout_height="60dp"
        android:layout_marginTop="27dp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:onClick="show"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_below="@+id/button"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_below="@+id/button10"
        android:layout_alignStart="@+id/button" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_alignBottom="@+id/button5"
        android:layout_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button10"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_alignBottom="@+id/button9"
        android:layout_toEndOf="@+id/button2"
        android:layout_below="@+id/button2" />

    <Button
        android:id="@+id/button12"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:onClick="show"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/button10" />

    <Button
        android:id="@+id/button11"
        android:layout_width="70dp"
        android:onClick="show"
        android:layout_height="60dp"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/button12" />




    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="serverGrid"
        android:layout_marginBottom="12dp"
        android:text="  Start Game  "
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button25" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Send Number  "
        android:onClick="accept1"
        android:layout_alignBottom="@+id/start"
        android:background="#fff"
        android:layout_alignEnd="@+id/acc_no"
        android:layout_marginEnd="19dp" />



</RelativeLayout>