<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Games At a Click"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Choose Your Game"

        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="35dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/ttt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#fff"
        android:onClick="ttt"
        android:text=" Tic Tac Toe "
        android:visibility="visible" />

    <Button
        android:id="@+id/bingo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/ttt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#fff"
        android:onClick="bingo"
        android:text="BINGO"
        android:visibility="visible" />

</RelativeLayout>